# Key-Hive-Kotlin

./: .editorconfig  .gitignore  build.gradle.kts  readme.MD  settings.gradle.kts
.github/workflows/: ktlint-check.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/keyhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axionlabs/keyhive/: KeyHiveApplication.kt  MainActivity.kt
app/src/main/java/com/axionlabs/keyhive/components/: AddPasswordFormComponent.kt  BiometricAuthenticationComponent.kt  CSVImportDialogComponent.kt  DropdownComponent.kt  EditPasswordFormComponent.kt  KeyHiveAppBar.kt  ListPasswordsComponent.kt  LoaderComponent.kt  PasswordCardComponent.kt  SearchFormComponent.kt  ShowToastComponent.kt  TextFieldComponents.kt
app/src/main/java/com/axionlabs/keyhive/converters/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/axionlabs/keyhive/data/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/axionlabs/keyhive/di/: AppModule.kt
app/src/main/java/com/axionlabs/keyhive/model/: DropDownItem.kt  ImportCSVResponse.kt  Password.kt
app/src/main/java/com/axionlabs/keyhive/navigation/: KeyHiveNavigation.kt
app/src/main/java/com/axionlabs/keyhive/repository/: PasswordDbRepository.kt
app/src/main/java/com/axionlabs/keyhive/routes/: Routes.kt
app/src/main/java/com/axionlabs/keyhive/screens/: AddPasswordScreen.kt  HomeScreen.kt  PasswordDetailScreen.kt  PermissionPromptScreen.kt  SearchScreen.kt
app/src/main/java/com/axionlabs/keyhive/services/: KeyHiveAutoFillService.kt
app/src/main/java/com/axionlabs/keyhive/utils/: AutofillParser.kt  BiometricUtils.kt  CryptoUtils.kt  FileUtils.kt
app/src/main/java/com/axionlabs/keyhive/viewmodel/: PasswordDetailViewModel.kt  PasswordViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/keyhive/: FileUtils.kt  KeyHiveApplication.kt  MainActivity.kt
app/src/main/java/com/example/keyhive/components/: AddPasswordFormComponent.kt  BiometricAuthenticationComponent.kt  DropdownComponent.kt  EditPasswordFormComponent.kt  KeyHiveAppBar.kt  ListPasswordsComponent.kt  PasswordCardComponent.kt  SearchFormComponent.kt  ShowToastComponent.kt  TextFieldComponents.kt
app/src/main/java/com/example/keyhive/converters/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/example/keyhive/data/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/example/keyhive/di/: AppModule.kt
app/src/main/java/com/example/keyhive/model/: DropDownItem.kt  Password.kt
app/src/main/java/com/example/keyhive/navigation/: KeyHiveNavigation.kt
app/src/main/java/com/example/keyhive/repository/: PasswordDbRepository.kt
app/src/main/java/com/example/keyhive/routes/: Routes.kt
app/src/main/java/com/example/keyhive/screens/: AddPasswordScreen.kt  HomeScreen.kt  PasswordDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/keyhive/utils/: BiometricUtils.kt  CryptoUtils.kt  FileUtils.kt
app/src/main/java/com/example/keyhive/viewmodel/: PasswordViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: autofill_suggestion_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/keyhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
